todo_app1:
  build: .
  restart: always
  env_file:
    - ./docker.env
  ports:
    - "3001:3000"
todo_app2:
  build: .
  restart: always
  env_file:
    - ./docker.env
  ports:
    - "3002:3000"
todo_app3:
  build: .
  restart: always
  env_file:
    - ./docker.env
  ports:
    - "3003:3000"
todo_app4:
  build: .
  restart: always
  env_file:
    - ./docker.env
  ports:
    - "3004:3000"
